<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>

    <body>
        <h1>Sena</h1>
        <!-- Links: -->
        <a href="https://github.com/Senahilal" target="_blank">Github</a>
        <h2>Navigation</h2>
        <p><a href="projects.html">Projects</a></p>
        <h2>About Me:</h2>
        <p>Hi!!! I am student at BU.</p>
        <h3>Cat!!</h3>
        <img src="cateat.jpeg">
        <img style="max-width: 250px;" src="https://cdn-icons-png.flaticon.com/512/919/919827.png">
        <h3>Courses:</h3>
        <ul>
            <li>CS440</li>
            <li>CS332</li>
        </ul>
    </body>

</html>